# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:OK5KeMWohPcSPDhz@db.pfkifwicmkttmeiewcnb.supabase.co:5432/postgres"
NEXT_PUBLIC_URL_API= "http://localhost:4000"

GITHUB_CLIENT_ID= 5bb8d1fc84895a47ce84
GITHUB_SECRET_ID= 3be45f19888a10798bce1625ad444444203c0bfe

FACEBOOK_ID= 6742664795779483
FACEBOOK_SECRET= 04b54d110ba94048734a56153957de39

GOOGLE_ID= 391942987944-tjpejjni6khsk17fg3kdd5gkh3j0kqan.apps.googleusercontent.com
GOOGLE_SECRET= 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

NEXTAUTH_SECRET= 7vy3DLDeec2xasizj+X/eiTCKUoNn7o+zBK9tcT49C4=
